.grid-about {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
	width: 100%;
	height: 100%;
	img {
		width: 80%;
	}
}
.about1 {
	grid-column: 1;
	margin-left: 5%;
}
.about2 {
	grid-column: 2;
	justify-content: center;
	align-self: center;
	margin-right: 5%;
}
.about3 {
	grid-column: 2;
	text-align: right;
	margin-right: 5%;
}
.about4 {
	grid-column: 1;
	grid-row: 2;
	justify-self: center;
	align-self: center;
	margin-left: 5%;
}
.about5 {
	grid-column: 1;
	margin-left: 5%;
}
.about6 {
	grid-column: 2;
	grid-row: 3;
	justify-self: center;
	align-self: center;
	margin-right: 5%;
}