.grid-shop {
	display: grid;
	grid-template-columns: auto auto auto auto;
	background-color: #FFF9F4;
	justify-content: center;
	align-items: center;
	margin: 20px;
	gap: 20px;
	img {
		width: 100%;
		height: 100%;
		max-width: 90%;
	}
}
.categoria-shop {
	text-align: center;
	overflow: hidden;
	position: relative;
	margin: 1.5%;
	img {
		object-fit: cover;
	}
	p {
		margin-top: 5%;
		font-size: small;
		font-weight: 800;
	}
}